{
  "name": "nvm-exec",
  "version": "0.1.0",
  "description": "Run commands through nvm-managed Node versions with zero shell boilerplate.",
  "bin": {
    "nvm-exec": "./bin/nvm-exec.js",
    "node-exec": "./bin/nvm-exec.js",
    "nvm-npx": "./bin/nvm-npx.js",
    "npx-nvm": "./bin/nvm-npx.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "nvm",
    "cli",
    "npx",
    "node",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
